{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@swc/helpers": "0.5.20",
    "framer-motion": "^12.38.0",
    "next": "^16.0.10",
    "next-intl": "^4.8.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "@swc/helpers": "0.5.20"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
